<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/ab933b7f51.js" crossorigin="anonymous"></script>

    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            /* 	The flexible items are displayed vertically, as a column */
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightgray;
            padding-left: 10px;
        }

        .login-form button {
            background-color: orangered;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;

        }
    </style>
</head>

<body>
    <header class="top-header">
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-alt"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>login</h2>
            <input type="email" name="email" id="email" placeholder="email" required>
            <input type="password" name="password" id="pass" placeholder="password" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>

</html>